<Window x:Class="BuildTestSystem.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local='clr-namespace:BuildTestSystem'
		xmlns:sharedclasses='clr-namespace:SharedClasses'
		Icon='app.ico'
		Title="Build Test System"
		Height="250"
		Width="525"
		WindowStartupLocation='CenterScreen'
		WindowState='Maximized'
		Loaded='Window_Loaded'>
	<Window.Resources>
		<local:BoolToBrushConverter x:Key='boolToBrushConverter' />
		<sharedclasses:BooleanToVisibilityConverter x:Key='booleanToVisibilityConverter' />
		<LinearGradientBrush x:Key='ItemHoverBackgroundBrush'
							 StartPoint='0,0'
							 EndPoint='0,1'>
			<GradientStop Color='#55aaaaaa'
						  Offset='0' />
			<GradientStop Color='#55eeeeee'
						  Offset='0.7' />
			<GradientStop Color='#55aaaaaa'
						  Offset='1' />
		</LinearGradientBrush>
	</Window.Resources>
	<DockPanel LastChildFill='True'>
		<StackPanel Margin='20 10'
					DockPanel.Dock='Bottom'>
			<ProgressBar Name='progressBarIndeterminate'
						 Height='15'
						 IsIndeterminate='True'
						 Visibility='Hidden' />
			<Label Name='statusLabel' />
		</StackPanel>
		<Grid Name='mainContent'>
			<StackPanel Orientation='Horizontal'
						Margin='10'>
				<Button Name='buttonObtainApplicationList'
						Content='Obtain application list'
						Background='Transparent'
						BorderBrush='#aaa'
						VerticalAlignment='Top'
						Height='23'
						Click='buttonObtainApplicationList_Click' />
				<Button Name='buttonBuildAll'
						Content='Build all'
						Background='Transparent'
						BorderBrush='#aaa'
						Height='23'
						Margin='10 0 0 0'
						VerticalAlignment='Top'
						Width='75'
						Click='buttonBuildAll_Click' />
				<Button Name='buttonCheckForUpdatesAll'
						Content='Check all for updates'
						Background='Transparent'
						BorderBrush='#aaa'
						Height='23'
						Margin='10 0 0 0'
						VerticalAlignment='Top'
						Width='130'
						Click='buttonCheckForUpdatesAll_Click' />
			</StackPanel>
			<ListBox Name='tmpMainListbox'
					 Margin='0 50 0 0'
					 BorderThickness='0'
					 ScrollViewer.CanContentScroll='False'>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Name='borderMainItemBorder'
								Background='{Binding LastBuildResult, Converter={StaticResource boolToBrushConverter}}'
								BorderThickness='1'
								BorderBrush='#44888888'
								Margin='5'
								Padding='3'
								CornerRadius='5'
								Focusable='False'
								VerticalAlignment='Top'>
							<Border.ContextMenu>
								<ContextMenu>
									<MenuItem Header='Rebuild this application'
											  Click='contextmenuitemRebuildThisApplication' />
									<MenuItem Header='Open with C# express'
											  Click='contextmenuOpenWithCSharpExpress' />
									<Separator />
									<MenuItem Header='Publish Online'
											  Click='contextmenuPublishOnline' />
									<MenuItem Header='Check for updates'
											  Click='contextmenuCheckForUpdates'
											  Visibility='{Binding IsInstalled,Mode=OneWay,Converter={StaticResource booleanToVisibilityConverter}}' />
									<MenuItem Header='Install latest version'
											  Click='contextmenuInstallLatestVersion' />
									<!--Visibility='{Binding IsInstalled,Mode=OneWay,Converter={StaticResource booleanToVisibilityConverter},ConverterParameter=opposite}'/>-->
								</ContextMenu>
							</Border.ContextMenu>
							<DockPanel LastChildFill='True'
									   MaxWidth='800'>
								<StackPanel Orientation='Vertical'>
									<Label DockPanel.Dock='Top'
										   Content='{Binding ApplicationName}' />
									<CheckBox IsChecked='{Binding IsInstalled,Mode=OneWay}' IsEnabled='False' />
								</StackPanel>
								<Expander IsExpanded='{Binding HasFeedbackText, Mode=OneWay}'>
									<TextBox Text='{Binding LastBuildFeedback}'
											 ScrollViewer.CanContentScroll='True'
											 ScrollViewer.HorizontalScrollBarVisibility='Auto'
											 ScrollViewer.VerticalScrollBarVisibility='Auto'
											 MaxHeight='300'
											 IsReadOnly='True' />
								</Expander>
							</DockPanel>
						</Border>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}}"
										 Value="True">
								<Setter Property="Background"
										TargetName="borderMainItemBorder"
										Value='{StaticResource ItemHoverBackgroundBrush}' />
								<Setter Property='BorderBrush'
										TargetName='borderMainItemBorder'
										Value='#777'/>
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="Focusable"
								Value="False" />
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel IsItemsHost='True'
								   Width='{Binding (FrameworkElement.ActualWidth),
                     RelativeSource={RelativeSource 
                                     AncestorType=ScrollContentPresenter}}'
								   ItemWidth='{Binding (ListView.View).ItemWidth,
                     RelativeSource={RelativeSource AncestorType=ListView}}'
								   ItemHeight='{Binding (ListView.View).ItemHeight,
                     RelativeSource={RelativeSource AncestorType=ListView}}'></WrapPanel>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</Grid>
	</DockPanel>
</Window>
